# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Jakub Bachurski"]
homepage: "https://github.com/jbachurski/fabric"
bug-reports: "https://github.com/jbachurski/fabric/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "expect-test"
  "core"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jbachurski/fabric.git"
